# taser_genrob

./: README
data/: F3xx.accessable  F3xx.grid  F3xx.grid.labor  F3xx.grid.labor_flur  F3xx.labeled  F3xx.lines  F3xx.map  F3xx.map.orig  F3xx.obstacles  F3xx.path1  F3xx.path2  F3xx.reflector  F3xx.restricted  UniHH_F3xx_20040427-1410.map  UniHH_F3xx_20040428-1115.map  UniHH_F3xx_20040428-1128.map  UniHH_F3xx_20040428-1541.map  genMap.map  map.map  map.map.hamburg  map.map.hamburg_small  map.marks  map.marks.hamburg  map.marks.hamburg_medium  map.marks.hamburg_small  map.marks.orig  robot.prm
doc/: Doxyfile  mobile.tex
doc/mobiled-protocol/: protokoll.tex
genrob/genControl/: genControl.bat  genControl.sh  index.html
genrob/genIoWarrior/: build_libiowarrior.sh  genIoWarrior.sh  genRob.genControl.policy  jiowarrior.c  jiowarrior.h  uhh.fbi.tams.iowarrior.properties
genrob/genMap/: genMap.bat  genMap.sh  genRob.genControl.policy  genRob.genMap.serialized  index.html
genrob/genMediator/: browser.bat  browser.sh  genMediator.bat  genMediator.sh  index.html
genrob/genMobile/: build.xml
genrob/genMobile/html/: changes.html  content.html  index.html  mobilerobot.html  overview.html  uhh.css  use.html
genrob/genMobile/uhh/fbi/tams/mobilerobot/: .nbattrs  AccessImpl.java  AutoCalibration.java  BatteryImpl.java  BinarySocket.java  BrakesImpl.java  CRC.java  CalibrationImpl.java  CollisionImpl.java  Commands.java  Convert.java  DestinationImpl.java  DriveTemperatureImpl.java  Geometry2DImpl.java  LandmarksImpl.java  LaserscannerImpl.java  LocalizationImpl.java  ModuleImpl.java  ModuleLog.java  MotionImpl.java  OdometryLogImpl.java  Parameters.java  Protocol.java  Telegram.java  TelegramReply.java  TelegramRequest.java  VelocityImpl.java  VersionImpl.java
genrob/genMobile/uhh/fbi/tams/mobilerobot/client/: ClientApplication.java  ClientException.java  I18N.java  MobilerobotClient.java  RemoteRobot.java  RemoteRobotImpl.java  package.html
genrob/genMobile/uhh/fbi/tams/mobilerobot/test/: BatteryVoltageTest.java  BrakesTest.java  CollisionAvoidenceOffTest.java  CollisionUnitTest.java  DriveSquare.java  DriveTemperatureTest.java  EmergencyStop.java  MobileMove.java  MobileShow.java  OdoLoggingTest.java  RadialScanTest.java  Rotate.java  StopTest.java  Translate.java  package.html
genrob/genMobile/uhh/fbi/tams/mobilerobot/unit/: Access.java  AccessException.java  BrakesOnException.java  CommunicationException.java  Coord.java  Frame2D.java  GoalInObstacleException.java  InternalPathplannerException.java  Landmark.java  Laserscan.java  MobileRobotException.java  PathNotFoundException.java  Point2D.java  Polygon.java  Pose.java  ProtocolException.java  Robiant.java  SocketCommunicationException.java  StartInObstacleException.java  UnknownCommandException.java  Version.java  package.html
genrob/genMobile/uhh/fbi/tams/mobilerobot/unit/geometry/: Geometry2D.java  package.html
genrob/genMobile/uhh/fbi/tams/mobilerobot/unit/localization/: Calibration.java  Landmarks.java  Localization.java  package.html
genrob/genMobile/uhh/fbi/tams/mobilerobot/unit/motion/: Brakes.java  Collision.java  Destination.java  Motion.java  Velocity.java  package.html
genrob/genMobile/uhh/fbi/tams/mobilerobot/unit/sensor/: Battery.java  DriveTemperature.java  Laserscanner.java  OdometryLog.java  package.html
genrob/genPath/: genPath.bat  genPath.sh
genrob/genTextToSpeech/: genRob.genControl.policy  genTextToSpeech.sh
genrob/genView/: genRob.genView.serialized  genView.bat  genView.sh
genrob/jni/: RobletIOWarrior.java  RobletLaserMarks.java  RobletObstacles.java  RobletPath.java  compile.sh
mobiled3/include/: iotypes.h  windefs.h
mobiled3/math/: Makefile  mat.cpp  matLU.cpp  matLUMemLeakTest.cpp  matLUQualTest.cpp  matLUSpeedTest.cpp  matManip.cpp  matSize.cpp  matSizeTest.cpp  matTest.cc  vec.cpp
mobiled3/mobile/: Makefile  arrays.cc  arrays.h  canBrakeTest.cc  canDongle.cc  canGyroCalibrate.cc  canGyroDriftTest.cc  canPlatform.cc  canPlatformSpeedCal.cc  canPlatformTest.cc  canTemperatureTest.cc  canVoltageCalibrate.cc  canVoltageTest.cc  canVoltageTest_HH.cc  client.cc  client.h  clientProtocol.cc  covar.cc  defines.h  dot.dot  dotout.dot  genBase.cc  genBase.h  genBaseTest.cc  laser.cc  laser.h  laserFeeder.cc  laserFeeder.h  laserFeederTest.cc  laserFeederWir.cc  laserFeederWir.h  laserFeeder_org.cc  laserFeeder_org.h  laserLoad.cc  laserReset.cc  laserTest.cc  laserTest_HH.cc  localisationTest.cc  lpt.cc  lpt.h  (+54 more)
mobiled3/sock/: Makefile  daemon.cpp  datagramsock.cpp  multicastTest.cpp  multicastsock.cpp  sock.cpp  streamsock.cpp
mobiled3/test/: complex.cc  complex.s  dynamiccast.cc  error.cpp  error.h  ftoa.cc  ib.cc  malloc.c  multiDimLoop.cc  netobj.cc.rtti  normal.cc  return.cc  selector.cc  staticfunc.cc  test.cc  thread.cc  throw.cc  xlinetest.cc
mobiled3/thread/: Makefile  condition.README  condition.cpp  conditionTest.cpp  fifo.cpp  fifoTest.cpp  mutex.cpp  mutexTest.cpp  thread.cpp  threadDetachedTest.cc  threadTest.cpp  tracelog.cpp  tracelog.cpp-BUGGY  tracelog2.cc
mobiled3/tty/: Makefile  kbd.cpp  kbdTest.cpp  mouse.cpp  mouse.html  mouseTest.cpp  tty.cpp  ttys.cc  ttysTest.cpp
mobiled3/util/: Makefile  TODO  args.cpp  argsTest  argsTest.cc  flag2int.cpp  inetutils.cpp  linlist.cc  memstack.cc  normal.cc  status.cpp  strfxns.cpp  tee2.cc  trsfstackTest.cc
src/: configuration.cpp  configuration.h  conversion.cpp  conversion.h  lasermark.cpp  lasermark.h  laserscan.cpp  laserscan.h  laserscanner.cpp  laserscanner.h  logger.cpp  logger.h  motion.cpp  motion.h  packet.cpp  packet.h  polynom.cpp  polynom.h  pose.cpp  pose.h  protocol_can.h  protocol_mobiled.h  rotation.cpp  rotation.h  spline.cpp  spline.h  splinecosinus.cpp  splinecosinus.h  splinecubic.cpp  splinecubic.h  splinehermite.cpp  splinehermite.h  translation.cpp  translation.h
src/canbus/: can.cpp  can.h  candevice.cpp  candevice.h  canmessage.cpp  canmessage.h  cmd_motctrl.h
src/canserver/: canserver.cpp  canserver.h  canserver.pro
src/curvetest/: curvetest.cpp  curvetest.h  curvetest.pro
(+493 files in other folders)
