######################################################################
# Automatically generated by qmake (2.01a) Di Nov 20 14:00:58 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += . ../
QT += network
#CONFIG -= debug

# Input
HEADERS += curvetest.h ../spline.h ../splinecubic.h ../splinehermite.h ../polynom.h ../logger.h ../configuration.h ../packet.h ../conversion.h ../pose.h
SOURCES += curvetest.cpp ../spline.cpp ../splinecubic.cpp ../splinehermite.cpp ../polynom.cpp ../logger.cpp ../configuration.cpp ../packet.cpp ../conversion.cpp ../pose.cpp
