######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 21 12:31:45 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += ./ ../
CONFIG += qt
QT += opengl network

# Input
HEADERS += waypointserver.h ../logger.h ../packet.h ../configuration.h ../pose.h ../conversion.h
SOURCES += waypointserver.cpp ../logger.cpp ../packet.cpp ../configuration.cpp ../pose.cpp ../conversion.cpp
