######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 17 17:26:01 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += ../
CONFIG += qt
QT += network

# Input
HEADERS += mobiledclient.h ../packet.h ../logger.h ../configuration.h ../conversion.h ../pose.h
FORMS += mobiledclient.ui
SOURCES += mobiledclient.cpp ../packet.cpp ../logger.cpp ../configuration.cpp ../conversion.cpp ../pose.cpp
