######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 13 17:29:14 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += ../

# for platine-linux26
INCLUDEPATH += /opt/sun-jdk-1.6.0.03/include/ /opt/sun-jdk-1.6.0.03/include/linux/
LIBPATH += /opt/sun-jdk-1.6.0.03/lib/ /opt/sun-jdk-1.6.0.03/jre/lib/amd64/server/

# for tams61-linux24
INCLUDEPATH += /usr/lib/java/include/ /usr/lib/java/include/linux/
LIBPATH += /usr/lib/java/lib/ /usr/lib/java/jre/lib/i386/server/

# for tams61-linux26
INCLUDEPATH += /usr/lib/jvm/java-1.6.0-sun-1.6.0/include/ /usr/lib/jvm/java-1.6.0-sun-1.6.0/include/linux/
LIBPATH += /usr/lib/jvm/java-1.6.0-sun-1.6.0/lib /usr/lib/jvm/java-1.6.0-sun-1.6.0/jre/lib/i386/server/

LIBS += -ljvm
QT += network
CONFIG += debug -g

# Input
HEADERS +=	mobiled.h \
		robot.h \
		java.h \
		networkserver.h \
		collisionavoidance.h \
		correspondence.h \
		localization.h \
		signalthread.h \
		beeperthread.h \
		../laserscan.h \
		../lasermark.h \
		../laserscanner.h \
		../pose.h \
		../logger.h \
		../conversion.h \
		../configuration.h \
		../motion.h \
		../rotation.h \
		../translation.h \
		../spline.h \
		../splinecubic.h \
                ../splinehermite.h \
		../polynom.h \
		../packet.h

SOURCES +=	mobiled.cpp \
		robot.cpp \
		java.cpp \
		networkserver.cpp \
		collisionavoidance.cpp \
		correspondence.cpp \
		localization.cpp \
		signalthread.cpp \
		beeperthread.cpp \
		../laserscan.cpp \
		../lasermark.cpp \
		../laserscanner.cpp \
		../pose.cpp \
		../logger.cpp \
		../conversion.cpp \
		../configuration.cpp \
		../motion.cpp \
                ../rotation.cpp \
                ../translation.cpp \
		../spline.cpp \
		../splinecubic.cpp \
                ../splinehermite.cpp \
		../polynom.cpp \
		../packet.cpp
