#
# Java-Properties-Datei für eine IOwarrior-USB-Platine
#

# Liste mit den Adressen der verwendeten Ports
portAddressList=1 2 4 6 7

# Aussagekräftige Bezeichner für die einzelnen Ports
port.1.label=Pan-Tilt-Unit (PTU)
port.2.label=BarrettHand (links)
port.4.label=Motor-L\u00FCfter
port.6.label=Laserscanner (vorne)
port.7.label=Laserscanner (hinten)
